



<!DOCTYPE html>
<html>
<head>
	<title>try mat</title>
	<link rel="stylesheet" type="text/css" href="materialize/css/matlea.css">
  <link rel="stylesheet" type="text/css" href="../../frameworks/btcss/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../../frameworks/font-awesome/font-awesome/font-awesome.min.css">
	<script src="../../frameworks/jquery.min.js"></script>
	<script src="materialize/js/materialize.min.js"></script>

	
<script>
$(document).ready(function(){
	var div2 = $("div2");
		div2.animate({left:'100px'}, 1000);
		div2.animate({left:'850px',width:'1px'}, 1000);
		div2.animate({left:'850px',top: '399'}, 3000);
		div2.animate({left:'850px',top: '399',width:'5px'}, 500);
		div2.animate({left:'850px',width: '200px', fontSize: '1.4em'}, 400);


        var div = $("div1");
        div.animate({width: '10px', left:'100px',top: '190px'}, "slow");
        div.animate({width: '10px', top: '200px'}, "slow");
        div.animate({width: '10px', top: '300px'}, "slow");
		    div.animate({left: '850px', opacity: '0.8'}, "slow");
        div.animate({fontSize: '2em',width: '400px', opacity: '0.8'}, "slow");
        div.animate({width: '400px',top: '300px', opacity: '0.8'}, "slow");
        div.animate({width: '400px',top: '300px'}, "slow");
     	div.animate({width: '400px',top: '300px', opacity: '0.8'}, "slow");
     	div.animate({width: '400px',top: '300px', opacity: '0.8'}, "slow");
     	div.animate({width: '400px',top: '60px',height: '10px', opacity: '0', padding:'3px'}, "slow", function(){
        $(".fixed-action-btn").show(300);
        $(".toolbar").show(300);
    
    });

     	 var div3 = $("#upperbar");
     	 div3.animate({opacity: '0',}, 6000);
     	 div3.animate({opacity: '1',}, 1000);

        var div4 = $(".putbar");
       div4.animate({opacity: '0',},5000);
       div4.animate({opacity: '1',}, 2000);
});
</script>

<style>
body{background-color: #FFFFC6;box-shadow: 2px 2px 20px}
.loader {
  border: 16px solid #FFFFFF;
  border-radius: 50%;
  border-top: 16px solid #0099FF;
  border-right: 16px solid #FFFFFF;
  border-bottom: 16px solid #0099FF;
  width: 120px;
  height: 120px;
  animation: spin 6s linear;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

#wel{
  top: 190px;
  left: 110px;
  background:#0099FF;
  height:130px;
  width:10px;
  position:absolute;
  color: #fff;
  text-align: center;
  font-size: 0px;
  border-radius: 5px;
}
#wel2{
  top: 190px;
  left: 110px;
  background:#0099FF;
  height:30px;
  width:100px;
  position:absolute;
  color: #fff;
  text-align: center;
  font-size: 0px;
}

#upperbar{
	opacity: 0;
	width: 100%;
	text-align: center;
	height:60px;
	background:linear-gradient(to right,#FFFF80, blue,cyan, blue,#FFFF80);

}
i.sz {font-size: 1.5em;}
.toolbar{display: none;}
li:hover{background-color: teal;}
</style>
</head>
<body>
<div id="upperbar"><h4 style="font-size:40px;padding-top: 7px;"> University of Kabianga</h4></div>

<div class="container">
<!--===================================================================================================================================== -->
<div class="fixed-action-btn" style="top: 15px; right: 30px;display: none;">
<!-- Element Showed -->
  <a id="menu" class="btn-floating btn-large cyan waves-effect waves-light" onclick="$('.tap-target').tapTarget('open')"><i class="fa fa-copyright"></i></a>

  <!-- Tap Target Structure -->
  <div class="tap-target" data-activates="menu" style="background-color: #2DCBFF;">
    <div class="tap-target-content"  style="text-align: center;color: #fff;">
      
       <h3><span style="font-size: 14px;font-family:monospace"><u><i>Designed</u> and <u>Programmed</i></u> by:</span>
       <br>K'nam Leakey Emmanuel</h3> 
       <h3>Hannah Ross</h3>
      
      <h5>
        Software Dev enthuasist. Am just in love with making stuff work.
        Very exciting and fresh !
        <br> _____________Am in this game_____________
      </h5>
  <br><br>
      <div style="float: right;">
      <h5><span style="font-family:monospace; "> |=====University of Kabianga=====|</span></h5>

      <br><br>
      <h5>&copy;<u> LeakeySoft 2017</u></h5>
      </div>
    </div>
  </div>
  </div>

  <!--===================================================================================================================================== -->
  <div class="fixed-action-btn toolbar">
    <a class="btn-floating btn-large cyan">
      <i class="fa fa-bars"></i>
    </a>
    <ul>
      <li class="waves-effect waves-light"><a href="help.htm" target="_blank"><i class="fa fa-question sz"> Help</i></a></li>
      <li class="waves-effect waves-light"><a href="ui.htm" target="_blank"><i class="fa fa-desktop sz"> Ui</i></a></li>
      <li class="waves-effect waves-light"><a href="support.htm" target="_blank"><i class="fa fa-support sz"> Support</i></a></li>
      <li class="waves-effect waves-light"><a href="line.htm" target="_blank"><i class="fa fa-certificate sz"> Licenses</i></a></li>
    </ul>
  </div>
<!--===================================================================================================================================== -->
<div1 id="wel">Welcome to<br>University of Kabianga<br> Library </div1>
<div2 id="wel2">Log in to continue: </div2>

<div style="top: 75px;left: 100px; position: absolute;">
<a href="design-app.html"><div class="loader"></div></a>
</div>


<div style="padding-top: 370px;width:400px;float:right; opacity: 0" class="putbar">

<form action="" method="post">
<div class="form-group">
<input type="text" name="jobid" class="form-control" required autofocus>
</div>
<div class="form-group">
<input type="text" name="upass" class="form-control" required>
</div>
<button class="btn btn-block waves-effect waves-light">my button</button>
</form>
<br><br><br><br><br>
</div>


</div>
</body>
</html>