<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
<div style="padding: 50px">
  
<h1>Lincese page</h1>
<h3>All linceses, including third party will be here.....</h3>
<div>
	<p>
		<u>This product includes the following third party libraries:</u>
		<br>
1 Chromium Embedded Framework licensed under the BSD 3-clause license.
  See: https://bitbucket.org/chromiumembedded/cef
  <br>
2 PHP Software licensed under the PHP License 3.0.1.
  See: http://www.php.net/software/
  <br>
3 Mongoose webserver revision 04fc209 licensed under the MIT license.
  See: https://github.com/cesanta/mongoose/tree/04fc209644b414d915c446bb1815b55e9fe63acc
  <br>
4 JSON parser licensed under the BSD 2-clause license.
  See: https://github.com/udp/json-parser
  <br>
5 jQuery framework
<br>
6 Bootstrap framework
<br>
7 Materialize framework
<br>
8 Oridomi pluggin
<br>
9 CKeditor pluggun
<br>
10 SQlite database
	</p>
</div>
</div>
</body>
</html>