<!DOCTYPE html>
<html>
<body>
<br><br><br><br><br>
<svg height="130" width="950">
  <defs>
    <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%"
      style="stop-color:rgb(255,255,0);stop-opacity:1" />
      <stop offset="100%"
      style="stop-color:rgb(255,0,0);stop-opacity:1" />
    </linearGradient>
  </defs>
  <ellipse cx="650" cy="77" rx="285" ry="200" fill="url(#grad1)" />
  <text fill="#ffffff" font-size="45" font-family="Verdana"
  x="400" y="60">University of Kabianga</text>
  <text fill="#ffffff" font-size="45" font-family="Verdana"
  x="500" y="110">Library System</text>

    <line x1="370" y1="55" x2="400" y2="55" style="stroke:rgb(255,0,0);stroke-width:2" />
    <line x1="400" y1="55" x2="400" y2="80" style="stroke:rgb(255,0,0);stroke-width:2" />
    <line x1="400" y1="80" x2="430" y2="80" style="stroke:rgb(255,0,0);stroke-width:2" />
    <line x1="430" y1="80" x2="430" y2="105" style="stroke:rgb(255,0,0);stroke-width:2" />
</svg>


</body>


</html>
