<!DOCTYPE html>
<html>
<head>
<script src="jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="btcss/bootstrap.min.css">
<script src="../libroom/nimda/inc/index.js"></script>

 

<style>
	#stl{
		background-color: #999966;
		border-radius: 9px;
		width: 190px;
	}

.btn-def {
  color: #333;
  background-color: white;
  border-color: #ccc;
  display: block;
  width: 175px;
}
.btn-def:hover{
  color: #333;
  background-color: gold;
  border-color: gold;
  display: block;
  width: 175px;
  font-weight: bold;
}

#scd{
  display: none;
}

#thd{
  display: none;
}

</style>
</head>

<body>
<div class="container-fluid">

<div class="col-sm-3">
<br>
<div id="stl">
<br>
<div style="position:absolute;" id="mv">
<button1 type="button" class="btn btn-def">Open folder</button1>
</div>

<br><br>

<div style="position:absolute;" id="mv2">
<button2 type="button" class="btn btn-def">My files</button2>
</div>

<br><br>

<div id="mv3" style="position:absolute">
<button3 type="button" class="btn btn-def">My document</button3>
</div>
<br><br><br>
</div>
</div>

<div class="row">

  <div class="col-sm-4">
  <br>
  <div id="fst"  class="well">
  
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>


<br>
<div id="scd"  class="well">
  
  
    <p>4444444444444   22222222 333333333333333333
    88888888888888 55555555555</p>
  
</div>
 <br>
<div id="thd"  class="well">
  
 
    <p>rrrrrrrrrrr
    vvvvvvvvvvvvvvvvv
    hhhhhhhhhhhhhhhhhh
    kkkkkkkkkkkkkkkkkk
    wwwwwwwwwww
    xxxxxxxxxxxxxxxx
    mmmmmmmmmmmmmmmmm
    lllllllllllllllllllll</p>
 
</div>
</div>

</div>
</body>

</html>

